mongo_url = mongodb+srv://root:root@cluster0.rgumo4z.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY= AZ99

SALT=10
EXPIRE_COOKIE=5
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:300/
HOST=smpt.gmail.com
SERVICE=gmail
EMAIL_PORT=578
SECURE=true
USER=davidghimire1100@gmail.com
PASS=gbbqmniydtjggesv

CLOUD_NAME=ddz4ibzbm
APIKEY=682661349944676
APISECRETKEY=0reJ3A8LH00hl7RSql-vhdBookY

old-db= mongodb+srv://root:root@cluster0.x5vxqhw.mongodb.net/BikeBarn?retryWrites=true&w=majority


